#Nanometrics Incorporated
MC44677.central.locations.url=http://www.nanometrics.com/contact.html
MC44677.website.url=http://www.nanometrics.com
MC44677.links.css.selector=ul.navRight>li>a
MC44677.office.locations.css.selector=div#content2
MC44677.link.attr.for.url=href
MC44677.split.nodes.by=<strong>
#separate by space (e.g. http://www.company.com/location1 http://www.company.com/location2)
MC44677.addtional.location.urls=

#Siemens Technology India
MC75551.central.locations.url=http://www.siemens.co.in/about-us/locations.htm
MC75551.website.url=http://www.siemens.co.in
MC75551.links.css.selector=dl#breadcrumb>dd:last-of-type>div>ul>li>a
MC75551.office.locations.css.selector=div.AccordionPanelInnerContent>div.level-3>div
MC75551.link.attr.for.url=href
MC75551.split.nodes.by=<p>\\s+<!--empty paragraph-->\\s+</p>
#separate by space (e.g. http://www.company.com/location1 http://www.company.com/location2)
MC75551.addtional.location.urls=