#British American Tobacco
MC93081.central.locations.url=http://www.bat.com/group/sites/UK__9D9KCY.nsf/vwPagesWebLive/DO9F8MQB
MC93081.website.url=http://www.bat.com
MC93081.first.level.links.css.selector=a.ow_tabnav_a
MC93081.second.level.links.css.selector=a.countrylist-link
MC93081.office.locations.css.selector=div.countryEntry
MC93081.first.level.link.attr.for.url=href
MC93081.second.level.link.attr.for.url=href
#separate by space (e.g. http://www.company.com/location1 http://www.company.com/location2)
MC93081.addtional.location.urls=

#Cybage Software Pvt. Ltd.
MC105725.central.locations.url=http://www.cybage.com/worldwide-locations/
MC105725.website.url=http://www.cybage.com
MC105725.first.level.links.css.selector=div.contentMenuLocation>ul.menu.container>li>a
MC105725.second.level.links.css.selector=div.region.region-content>nav#block-worldwidelocations-2>ul.menu.nav>li>a
MC105725.office.locations.css.selector=div.view-header>div>div.row.m-t30.field.field--name-description.field--type-text-long.field--label-hidden.field--item
MC105725.first.level.link.attr.for.url=href
MC105725.second.level.link.attr.for.url=href
#separate by space (e.g. http://www.company.com/location1 http://www.company.com/location2)
MC105725.addtional.location.urls=

#Statoil
MC97321.central.locations.url=https://www.statoil.com/en/where-we-are.html
MC97321.website.url=https://www.statoil.com
MC97321.first.level.links.css.selector=ul.list-container>li.list-item.teaser>section.list-content>div.item-meta>div.item-read-more>a.btn.large.list
MC97321.second.level.links.css.selector=a.btn.large.default.panel.magazine
MC97321.office.locations.css.selector=div.component-container
MC97321.first.level.link.attr.for.url=href
MC97321.second.level.link.attr.for.url=href
#separate by space (e.g. http://www.company.com/location1 http://www.company.com/location2)
MC97321.addtional.location.urls=