#Dell
MC11303.locations.first.page.url=https://jobs.dell.com/search-jobs
MC11303.next.button.css.selector=section#pagination-bottom>div.pagination-paging>a.next
MC11303.office.locations.css.selector=span.job-location

#GlaxoSmithKline plc
MC57506.locations.first.page.url=http://www.gsk.com/en-gb/contact-us/worldwide/
MC57506.next.button.css.selector=ol.pagination>li.pagination__next>a
MC57506.office.locations.css.selector=div.contact__details.h-card

#Kofax
MC52347.locations.first.page.url=http://www.kofax.com/company/contact/offices
MC52347.next.button.css.selector=ul.pager>li.next
MC52347.office.locations.css.selector=div.grid-content-sec.clearfix

#Magic Software Enterprises
MC98776.locations.first.page.url=https://www.magicsoftware.com/worldwide-offices-distributors
MC98776.next.button.css.selector=li.pager-next>a
MC98776.office.locations.css.selector=div.warpper

#Mercy
MC80137.locations.first.page.url=https://www.mercy.net/search/location/%20?distance=9999
MC80137.next.button.css.selector=ul.pagination>li.next>a
MC80137.office.locations.css.selector=div.search-result-content

#PPD
MC77654.locations.first.page.url=http://www.ppd.com/Locations
MC77654.next.button.css.selector=div.container.location-wrapper>div#paginate>ul>li:nth-of-type(9)>a
MC77654.office.locations.css.selector=div.rows.box>div.col-sm-9.box-color>div.rows.nag-margin

#SGS SA
MC92829.locations.first.page.url=http://www.sgs.com/en/office-directory
MC92829.next.button.css.selector=div.pagination>ul>li.next>a
MC92829.office.locations.css.selector=div.table-wrapper.table-wrapper-filterable-office-directories>table>tbody>tr

#Thomson Reuters
MC90576.locations.first.page.url=https://www.thomsonreuters.com/en/locations.html
MC90576.next.button.css.selector=span.pagination-direction.pagination-direction-right>a
MC90576.office.locations.css.selector=div.component.component--inline.search-results.search-results--table>ul>li>div.row

#ServiceSource
MC79583.locations.first.page.url=http://www.servicesource.com/about-us/offices
MC79583.next.button.css.selector=ul.pagination>li.pager__item.pager__item--next>a
MC79583.office.locations.css.selector=div.caption