#Air Liquide
MC93336.central.locations.url=https://www.airliquide.com/group/where-we-operate
MC93336.dropdown.css.selector=select.form__field.form__select.js-select-url
MC93336.office.locations.css.selector=div.rte.leader-micro

#BMC Software Inc
MC91594.central.locations.url=http://www.bmc.com/contacts-locations/united-states.html
MC91594.dropdown.css.selector=div.decorator-select>select
MC91594.office.locations.css.selector=address

#Fuji Xerox Australia Pty Limited
MC101413.central.locations.url=https://www.fujixerox.com.au/company/locations.jsp
MC101413.dropdown.css.selector=select#locSelect
MC101413.office.locations.css.selector=div#data_office>div.col-2>div.col

#Gemalto
MC93999.central.locations.url=http://www.gemalto.com/companyinfo/offices-locator
MC93999.dropdown.css.selector=select#selectCountry
MC93999.office.locations.css.selector=div.GemaltoOffice

#Novartis
MC85703.central.locations.url=https://www.novartis.com/about-us/contact/office-locations
MC85703.dropdown.css.selector=select#edit-name-list
MC85703.office.locations.css.selector=div.acc-wrapper>div.views-row

#Qlik
MC97120.central.locations.url=http://www.qlik.com/us/contact/
MC97120.dropdown.css.selector=select#countriesList
MC97120.office.locations.css.selector=div.office-listing__contact

#Unisys
MC90938.central.locations.url=http://www.unisys.com/about-us/locations
MC90938.dropdown.css.selector=select.locationCtry
MC90938.office.locations.css.selector=div.locationDetailsDiv>ul>li

#Wipro
MC92556.central.locations.url=http://www.wipro.com/contact/locations/
MC92556.dropdown.css.selector=select#region
MC92556.office.locations.css.selector=div.container.countryDetails>div.container>div