#Aon
MC93072.central.locations.url=http://www.aon.com/apac/about-aon/contact_us.jsp
MC93072.dropdown1.css.selector=select#cn
MC93072.dropdown2.css.selector=select#cty
MC93072.button.css.selector=form#findform>button
MC93072.office.locations.css.selector=table#countries>tbody>tr