#Cleveland Clinic
MC13470.central.locations.url=https://my.clevelandclinic.org/locations
MC13470.load.more.button.css.selector=div#pagination>a.button.button--arrow-down.button--load-more.go-to-page
MC13470.office.locations.css.selector=div.list-item-location__right

#Qualcomm
MC97160.central.locations.url=https://www.qualcomm.com/company/facilities/offices
MC97160.load.more.button.css.selector=div.styles__showMoreIconContainer--3cy67>svg.styles__showMoreIcon--1QTqK
MC97160.office.locations.css.selector=p.styles__address--1bcS-