#UnitedHealth Group
MC27989.central.locations.url=https://careers.unitedhealthgroup.com/why-work-here/our-locations.aspx
MC27989.dropdown.css.selector=div.office-locations-wrapper>select
MC27989.button.css.selector=input#page_0_imgBtnView
MC27989.office.locations.css.selector=div.ourLocationsLocation