#ACCEO Solutions Inc.
MC98204.central.locations.url=http://acceo.com/en/about/contact-us/
MC98204.links.css.selector=div#home-sidebar>ul>li>a
MC98204.office.locations.css.selector=div#desc

#AFP. Agence France Presse
MC102708.central.locations.url=https://www.afp.com/en/agency/afp-world
MC102708.links.css.selector=ul.afpmonde_continent_list.line.hidem>li>a
MC102708.office.locations.css.selector=p.address

#Apex Systems
MC3959.central.locations.url=https://www.apexsystems.com/Pages/Locations.aspx
MC3959.links.css.selector=td#scriptWPQ6>center>div>a
MC3959.office.locations.css.selector=div#addressinfo

#Comparex
MC100037.central.locations.url=http://www.comparex-group.com/web/com/about/contact/comparex-worldwide.htm
MC100037.links.css.selector=div.cflag>a:first-of-type
MC100037.office.locations.css.selector=div.infobox-body

#D&h Distributing Co.
MC25970.central.locations.url=https://www.dandh.com/v4/view?pageReq=contact&int_cid=NV10&utm_campaign=contact
MC25970.links.css.selector=ul.ullist.controls>li>a
MC25970.office.locations.css.selector=div.gm-style-iw

#Dell SecureWorks
MC11306.central.locations.url=https://www.secureworks.com/about/offices
MC11306.links.css.selector=article.dsw-grid-cell
MC11306.office.locations.css.selector=div.dsw-grid-modal-copy

#eClinicalWorks
MC89077.central.locations.url=https://www.eclinicalworks.com/about-us/contact-us/
MC89077.links.css.selector=ul.wpb_tabs_nav.ui-tabs-nav.vc_clearfix.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all>li>a
MC89077.office.locations.css.selector=div.wpb_tab.ui-tabs-panel.wpb_ui-tabs-hide.vc_clearfix.ui-widget-content.ui-corner-bottom

#Five9, Inc
MC87272.central.locations.url=http://www.five9.com/about/contact
MC87272.links.css.selector=li.location-link>a
MC87272.office.locations.css.selector=div.span4

#Kaspersky Lab
MC97163.central.locations.url=https://www.kaspersky.com/about/contact
MC97163.links.css.selector=div.map-nav.tabs-title-wrapper>ul>li>a
MC97163.office.locations.css.selector=div.tab-content-single.tab-show

#Marco Inc
MC42961.central.locations.url=https://www.marconet.com/contact-us/locations/
MC42961.links.css.selector=div.ccm-locator-map-sidebar-results>div.state>div
MC42961.office.locations.css.selector=div.gm-style-iw

#MSC Software Corporation
MC44110.central.locations.url=http://www.mscsoftware.com/locations
MC44110.links.css.selector=g>circle
MC44110.office.locations.css.selector=div#popup_contentDiv

#Nestle
MC93874.central.locations.url=http://www.nestle.com/aboutus/globalpresence?char=All
MC93874.links.css.selector=div.opener
MC93874.office.locations.css.selector=div.content>div>div.details>p.col1

#PCM Sales, Inc
MC43920.central.locations.url=http://www.pcm.com/n/n/Locations-Responsive-Page/navLinks-671
MC43920.links.css.selector=span.state
MC43920.office.locations.css.selector=div.city-info

#Softchoice Corporation
MC105370.central.locations.url=https://www.softchoice.com/about/contact
MC105370.links.css.selector=ul.location-list>li>a
MC105370.office.locations.css.selector=div.infobox-info

#Sonda
MC109264.central.locations.url=https://www.sonda.com/en/regional?utm_source=menu&utm_medium=link&utm_campaign=regional
MC109264.links.css.selector=div.row>div>ul.nav.nav-pills>li>a
MC109264.office.locations.css.selector=div.popover-content

#YASH Technologies
MC82953.central.locations.url=http://www.yash.com/about-us/contact-us/
MC82953.links.css.selector=a.accordion-section-title
MC82953.office.locations.css.selector=address