#Agilysys Inc
MC11854.central.locations.url=http://www.agilysys.com/company/locations
MC11854.office.locations.css.selector=div.box
MC11854.split.nodes.by=<h4>

#ArcServe
MC97218.central.locations.url=https://arcserve.com/about/contact/
MC97218.office.locations.css.selector=div.tab-pane.fade
MC97218.split.nodes.by=<h3>

#Beyondsoft
MC109863.central.locations.url=http://www.beyondsoft.com/contactus
MC109863.office.locations.css.selector=div.editMode>table>tbody>tr>td
MC109863.split.nodes.by=<strong>

#Blackbaud Inc
MC912.central.locations.url=https://www.blackbaud.com/company/contact-us/international-offices
MC912.office.locations.css.selector=table#bbChartWrap>tbody
MC912.split.nodes.by=<tr class=\"bbChartHead\" style=\"background-color: rgb\\(239, 239, 239\\);\">

#Ccc Information Services Inc
MC50450.central.locations.url=http://www.cccis.com/about-ccc/support/locations/
MC50450.office.locations.css.selector=div.col-md-6.contactcol
MC50450.split.nodes.by=View on Map

#Centra
MC100521.central.locations.url=http://www.centra.com.eg/contact.html
MC100521.office.locations.css.selector=div.right>table>tbody>tr>td>table>tbody
MC100521.split.nodes.by=<h3>

#Cincom Systems Inc.
MC16665.central.locations.url=https://www.cincom.com/us/contact/offices
MC16665.office.locations.css.selector=div.cols-3>dl
MC16665.split.nodes.by=<dt>

#Datto, Inc.
MC87608.central.locations.url=https://www.datto.com/contact
MC87608.office.locations.css.selector=section.section-padding>div.wrap>div.grid-6.grid-offset-1
MC87608.split.nodes.by=<strong>

#Glu Mobile Inc
MC47717.central.locations.url=http://www.glu.com/contact
MC47717.office.locations.css.selector=div.page_text
MC47717.split.nodes.by=<em>

#MobileIron
MC41748.central.locations.url=https://www.mobileiron.com/en/company/contact-us
MC41748.office.locations.css.selector=div.half.right.last>table>tbody>tr>td
MC41748.split.nodes.by=<br>\\s+<br>\\s+<strong>

#Nebraska Book Company Inc
MC41449.central.locations.url=http://nebook.com/contact/
MC41449.office.locations.css.selector=div.no_side_padding_in_responsive_column.wpb_column.vc_column_container.vc_col-sm-4>div.vc_column-inner.vc_custom_1433757075183>div.wpb_wrapper
MC41449.split.nodes.by=<div class="wpb_gmaps_widget wpb_content_element">

#Netsmart Technologies
MC81084.central.locations.url=https://www.ntst.com/About-Us/locations.aspx
MC81084.office.locations.css.selector=div.readable>div:first-of-type>div,div.locationBox
MC81084.split.nodes.by=Map to location

#ProMetric
MC73375.central.locations.url=https://www.prometric.com/en-us/about-prometric/pages/offices.aspx
MC73375.office.locations.css.selector=div.ms-rtestate-field
MC73375.split.nodes.by=<br>|<p>\\s+</p>

#RCM Technologies
MC105388.central.locations.url=http://www.rcmt.com/about-rcm/locations/
MC105388.office.locations.css.selector=div.box.three>p
MC105388.split.nodes.by=<strong>

#Rudolph Technologies Inc
MC69300.central.locations.url=http://www.rudolphtech.com/locations/
MC69300.office.locations.css.selector=div.dropdown>div.toggle
MC69300.split.nodes.by=<hr>

#Stratus Technologies
MC74959.central.locations.url=https://www.stratus.com/about/company-information/contact/
MC74959.office.locations.css.selector=div.col.span_12.left
MC74959.split.nodes.by=<h3>

#The Mcdowell Hospital
MC84586.central.locations.url=https://www.mission-health.org/contact.php
MC84586.office.locations.css.selector=div#main-inner>div.container>div.row>div.col-md-12>p
MC84586.split.nodes.by=<br> <br>

#Triple Point Technology
MC70498.central.locations.url=http://www.tpt.com/contact_us.aspx
MC70498.office.locations.css.selector=div.address-left,div.address-right
MC70498.split.nodes.by=<h3>

#Unigen Corporation
MC60522.central.locations.url=http://www.unigen.com/WorldwideLocations.html
MC60522.office.locations.css.selector=div.mainbody
MC60522.split.nodes.by=<h3>

#VIA Technologies, Inc.
MC102550.central.locations.url=https://www.viatech.com/en/about/sales-offices/
MC102550.office.locations.css.selector=div.entry-content
MC102550.split.nodes.by=<strong>

#Zenith Infotech
MC102603.central.locations.url=http://www.zenithinfotech.com.sg/contact.html
MC102603.office.locations.css.selector=article>table>tbody
MC102603.split.nodes.by=<td colspan="3">

#ZeroChaos
MC99281.central.locations.url=http://www.zerochaos.com/locations.php
MC99281.office.locations.css.selector=div.container_locations
MC99281.split.nodes.by=<strong>