#Avanade Inc.
MC97250.central.locations.url=https://www.avanade.com/en/contact
MC97250.dropdown.css.selector=select#country_address1
MC97250.office.locations.css.selector=address

#EMC Converged Platforms - VCE
MC81413.central.locations.url=https://www.emc.com/contact/contact-us.htm
MC81413.dropdown.css.selector=select#changeLocale
MC81413.office.locations.css.selector=div.location-template

#Guidewire Software Inc
MC83097.central.locations.url=https://www.guidewire.com/contact-us
MC83097.dropdown.css.selector=select#edit-field-regions-tid
MC83097.office.locations.css.selector=div.office-location.marg-bot-30.lineheight-25

#International Turnkey Systems
MC107451.central.locations.url=https://www.its.ws/Pages/contact-us.aspx
MC107451.dropdown.css.selector=select#ctl00_ctl65_g_100e3da8_828a_48d9_baf9_94677275e8a4_ddlbranches
MC107451.office.locations.css.selector=div#displayDiv

#Kroll Ontrack, LLC
MC31036.central.locations.url=https://www.krollontrack.com/contact-us/
MC31036.dropdown.css.selector=select#cu-search-country-code
MC31036.office.locations.css.selector=div.cu-list-container.row

#Nice Systems Inc
MC71186.central.locations.url=http://www.nice.com/worldwide-offices
MC71186.dropdown.css.selector=select#DDCountriesOF
MC71186.office.locations.css.selector=div.mainRsults

#Nice Actimize
MC50637.central.locations.url=http://www.nice.com/worldwide-offices
MC50637.dropdown.css.selector=select#DDCountriesOF
MC50637.office.locations.css.selector=div.mainRsults

#Practo Technologies Private Limited
MC105266.central.locations.url=https://www.practo.com/en-ph/company/contact
MC105266.dropdown.css.selector=select#city-select
MC105266.office.locations.css.selector=div.clearfix.location-wrap.cushion-both