#Mu Sigma
MC44197.central.locations.url=https://www.mu-sigma.com/contact-us#offices
MC44197.dropdown.css.selector=button#country_button
MC44197.dropdown.options.css.selector=div.scountry>label
MC44197.office.locations.css.selector=div.address.pd-t20.pd-b30

#Neoris
MC80984.central.locations.url=http://www.neoris.com/united-arab-emirates/contact/
MC80984.dropdown.css.selector=div#dk4-offices
MC80984.dropdown.options.css.selector=ul#dk4-listbox>li
MC80984.office.locations.css.selector=div.offices-cont.mCustomScrollbar>div.mCustomScrollBox.mCS-light>div.mCSB_container>ul>li>h5

#Vistex
MC66757.central.locations.url=https://www.vistex.com/about-us/locations/
MC66757.dropdown.css.selector=a.location-link
MC66757.dropdown.options.css.selector=ul.sub-location-dropdown>li>a
MC66757.office.locations.css.selector=ul.address