#Huawei Technologies Co., Ltd
MC99688.central.locations.url=http://www.huawei.com/en/contact-us
MC99688.dropdown1.css.selector=select#contactus_0_contactussearch_0_SelectEN1
MC99688.dropdown2.css.selector=select#contactus_0_contactussearch_0_SelectEN2
MC99688.office.locations.css.selector=div#contactAddr>div

#KPIT Technologies
MC82613.central.locations.url=https://www.kpit.com/contact-us
MC82613.dropdown1.css.selector=select#countries
MC82613.dropdown2.css.selector=select#cities
MC82613.office.locations.css.selector=div#addlocator

#L&T Infotech
MC37634.central.locations.url=https://www.lntinfotech.com/global-footprints/
MC37634.dropdown1.css.selector=div.globalfootprint-filter>select:first-of-type
MC37634.dropdown2.css.selector=div.globalfootprint-filter>select:last-of-type
MC37634.office.locations.css.selector=div.address-box

#Mphasis
MC94029.central.locations.url=http://www.mphasis.com/contact.html
MC94029.dropdown1.css.selector=select#selcountry
MC94029.dropdown2.css.selector=select#selloc
MC94029.office.locations.css.selector=div.locate-addr.selLoc>p